@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");
body {
  font-family: "Bebas Neue", cursive;
  font-size: 1em;
  line-height: 1.4em;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%; }
  body .indexContainer {
    background-image: url(../img/box1.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 6em 15em 15em 15em 6em;
    grid-template-areas: "banner banner" "presentation nav" "offer offer" "products products" "footer footer";
    justify-items: center;
    justify-content: center; }
    body .indexContainer .presentation {
      grid-area: presentation; }
    body .indexContainer .list-group {
      grid-area: nav; }
    body .indexContainer .offer {
      grid-area: offer; }
    body .indexContainer .products {
      grid-area: products; }
    body .indexContainer footer {
      grid-area: footer; }

.line {
  background-color: #4b4b4b;
  border: 0;
  margin: 0;
  height: 0.7em;
  width: 100%; }

/*banner*/
.banner {
  background-color: #000;
  color: white;
  grid-area: banner;
  display: grid;
  width: 100%; }
  .banner .logo {
    text-align: center;
    margin: auto;
    padding-top: 0.3em;
    margin-bottom: 0.3em;
    height: 3.5em;
    width: 9em; }
  .banner .slogan {
    color: #dad5d5;
    font-size: 0.9em;
    text-align: center;
    margin: 0;
    letter-spacing: 0.1em; }

/*banner*/
/*barra de navegación 2*/
.nav2 {
  margin: 0;
  width: 100%; }
  .nav2 .menu2 {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    background-color: #4b4b4b; }
    .nav2 .menu2 .navigationMenu2 {
      list-style: none;
      position: relative; }
      .nav2 .menu2 .navigationMenu2 a {
        text-decoration: none;
        font-size: 1em;
        letter-spacing: 0.1em;
        height: 2.7em;
        width: 8em;
        margin: 0;
        padding: 0;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; }
      .nav2 .menu2 .navigationMenu2:hover {
        background-color: black;
        transition: 0.5s; }
      .nav2 .menu2 .navigationMenu2 .submenu {
        padding: 0;
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%; }
        .nav2 .menu2 .navigationMenu2 .submenu .navigationSubmenu {
          list-style: none;
          display: none; }
          .nav2 .menu2 .navigationMenu2 .submenu .navigationSubmenu:hover {
            display: block;
            top: 0em;
            background-color: #4b4b4b;
            transition: 0.7s; }

/*barra de navegación 2*/
/*barra de navegación index*/
nav {
  background-color: rgba(238, 180, 34, 0.4);
  border-radius: 0.5em;
  margin: auto;
  height: 80%;
  width: 65%; }
  nav .menu {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-areas: "inicio" "nosotros" "productos" "marcas" "contacto";
    justify-items: center;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%; }
    nav .menu .ini {
      grid-area: inicio; }
    nav .menu .nos {
      grid-area: nosotros; }
    nav .menu .pro {
      grid-area: productos; }
    nav .menu .mar {
      grid-area: marcas; }
    nav .menu .con {
      grid-area: contacto; }
    nav .menu .navigationMenu {
      list-style: none; }
      nav .menu .navigationMenu a {
        padding: 0.2em 0.7em 0.2em 0.7em;
        text-decoration: none;
        text-align: center;
        font-size: 1.2em;
        color: #000; }
      nav .menu .navigationMenu a:hover {
        background-color: black;
        color: #fff;
        transition: 0.3s; }

/*barra de navegación index*/
/*presentación*/
.presentation {
  text-align: center;
  margin-top: 0.5em; }
  .presentation .title {
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    line-height: 0.8em;
    color: #e9dede; }
  .presentation .expertise {
    font-family: "Old Standard TT", serif;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 3em;
    color: #e9dede; }
  .presentation .buttonIndex {
    text-decoration: none;
    color: #fff;
    background-color: #4b4b4b;
    letter-spacing: 0.2em;
    font-size: 1em;
    padding: 1em 2em;
    margin-bottom: 4em;
    border-radius: 2em; }
  .presentation .buttonIndex:hover {
    background-color: black;
    transition: 0.5s; }

.offer {
  background-color: rgba(245, 239, 239, 0.4);
  align-self: center;
  height: 10em;
  width: 100%; }
  .offer .title2 {
    font-size: 5em;
    text-align: center;
    color: #000;
    padding: 0;
    margin-top: 0.6em;
    margin-bottom: 0.5em; }
  .offer .subtitle2 {
    font-size: 1.5em;
    font-family: "Old Standard TT", serif;
    font-weight: 700;
    color: #000;
    width: 100%;
    text-align: center;
    padding-bottom: 0.5em;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 0.8em; }

/*presentación*/
/*productos*/
.products {
  grid-area: products;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 100%; }
  .products .boxes {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    .products .boxes .box1-cover {
      background-image: url(../img/box1.png); }
    .products .boxes .box2-cover {
      background-image: url(../img/box2.png); }
    .products .boxes .box3-cover {
      background-image: url(../img/box3.png); }
    .products .boxes .box1-cover, .products .boxes .box2-cover, .products .boxes .box3-cover {
      background-size: cover;
      border-radius: 0.3em;
      text-align: center;
      margin-right: 0.4em;
      border: 2px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 10em;
      width: 30%; }
      .products .boxes .box1-cover .product, .products .boxes .box2-cover .product, .products .boxes .box3-cover .product {
        font-size: 1.5em;
        color: #fff;
        letter-spacing: 0.2em;
        text-decoration: none;
        padding: 1.8em 3.8em 1.8em 3.8em; }
        .products .boxes .box1-cover .product:hover, .products .boxes .box2-cover .product:hover, .products .boxes .box3-cover .product:hover {
          background-color: rgba(238, 180, 34, 0.4);
          border-radius: 0.3em;
          transition: 0.3s; }

/*productos*/
/*Cierre Index*/
.usContainer {
  background-image: url(../img/pexels-photo-821735.jpeg);
  height: 100vh;
  background-size: cover;
  color: #fff;
  text-align: right;
  font-family: "Open Sans", sans-serif; }
  .usContainer .us-title {
    font-size: 8em;
    line-height: 0.6em;
    margin: 0;
    padding-top: 0.5em;
    padding-right: 0.3em; }
  .usContainer .us-text {
    font-size: 1.1em;
    line-height: 1.8em;
    padding-top: 1em;
    padding-right: 2.8em; }
  .usContainer .social-media {
    height: 3em;
    width: 3em; }
  .usContainer .wa {
    margin-right: 10em; }

.map {
  background-image: url(../img/mapa-mundial.jpg);
  background-size: cover;
  height: 47em;
  position: relative; }
  .map .plane {
    position: absolute;
    top: 89%;
    left: 25%;
    animation-name: planeMovement;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-delay: 2s;
    height: 3em;
    width: 8em; }

@keyframes planeMovement {
  0% {
    left: 25%;
    top: 89%; }
  20% {
    left: 44%;
    top: 35%; }
  40% {
    left: 55%;
    top: 47%; }
  60% {
    left: 68%;
    top: 45%; }
  80% {
    left: 15%;
    top: 42%; }
  100% {
    left: 25%;
    top: 89%; } }
  .map .whiteLogo {
    position: absolute;
    top: 89%;
    left: 43%;
    height: 5em;
    width: 12em; }

.titlePro {
  font-size: 5em;
  letter-spacing: 0.7em;
  background-color: rgba(184, 177, 177, 0.7);
  margin: 0;
  line-height: 1;
  height: 55%;
  width: 54.1%; }

.productsContainer {
  display: flex;
  height: 28.1em;
  width: 100%; }
  .productsContainer div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; }
    .productsContainer div a {
      line-height: 0; }
      .productsContainer div a img {
        width: 100%; }
      .productsContainer div a img:hover {
        opacity: 0.8; }
    .productsContainer div .rep {
      font-size: 4em;
      margin: 0;
      margin-right: 0.7em; }
    .productsContainer div .maquinas {
      font-size: 2.5em;
      margin-top: 0.5em;
      margin-bottom: 0.3em;
      margin-left: 1em; }
    .productsContainer div .rightP {
      font-size: 1.2em;
      font-family: "Old Standard TT", serif;
      width: 60%;
      margin-top: 0em;
      text-align: center; }
    .productsContainer div .lubricantes {
      font-size: 4em;
      margin: 0; }
    .productsContainer div .leftP {
      font-size: 1.2em;
      font-family: "Old Standard TT", serif;
      width: 60%;
      text-align: center; }
    .productsContainer div .accesorios {
      font-size: 4em;
      margin: 0;
      margin-bottom: 0.3em; }

/*Products categories*/
.cover {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 8em;
  width: 100%; }
  .cover .titleParts {
    font-size: 5em;
    letter-spacing: 0.7em;
    background-color: rgba(184, 177, 177, 0.7);
    margin: 0;
    line-height: 1;
    height: 55%;
    width: 53.6%; }

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #000;
  border-radius: 5px; }

.parts {
  height: 60%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .parts .boxItem {
    width: 22%;
    padding: 0.5em 0.5em; }
    .parts .boxItem .item {
      width: 100%; }
  .parts .coverOils {
    background-image: url(../img/portada-lubricantes.jpg);
    background-size: cover;
    height: 10em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    .parts .coverOils .titleOils {
      font-size: 5em;
      letter-spacing: 0.7em;
      background-color: rgba(255, 255, 255, 0.7);
      margin: 0;
      line-height: 1;
      height: 46%;
      width: 65.6%; }
  .parts .oils {
    font-family: "Old Standard TT", serif;
    font-weight: 800;
    font-size: 1.3em;
    width: 80%;
    margin-top: 2em;
    line-height: 2em;
    text-justify: distribute-all-lines; }
    .parts .oils .oilsSub, .parts .oils .oilsSub2 {
      font-size: 2em;
      border-bottom: 3px solid #eeb422;
      border-right: 3px solid #eeb422;
      border-left: 3px solid #eeb422;
      border-radius: 0.4em; }
    .parts .oils .oilsSub {
      width: 28%; }
    .parts .oils .oilsSub2 {
      width: 54%; }
    .parts .oils .imgOils {
      height: 26em;
      width: 100%; }
    .parts .oils .fas,
    .parts .oils .fa {
      margin-right: 0.3em;
      color: #eeb422; }
    .parts .oils .fa-thumbs-down:before {
      content: "\f105"; }
    .parts .oils h3 {
      background-color: #000;
      color: #eeb422;
      text-align: center; }

.coverAcc {
  height: 10em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .coverAcc .titleAcc {
    font-size: 5em;
    letter-spacing: 0.7em;
    background-color: rgba(184, 177, 177, 0.7);
    margin: 0;
    line-height: 1;
    height: 46%;
    width: 59.2%; }

.data {
  font-family: "Old Standard TT", serif;
  font-size: 1.2em;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em; }
  .data .dataText {
    background-color: #575454;
    text-align: center;
    color: #fff; }
  .data .dataText2 {
    background-color: #000;
    color: #eeb422;
    text-align: center; }
  .data .fingerDown {
    height: 2.5em;
    width: 2.5em; }
  .data #buttonParts,
  .data #buttonParts2 {
    font-family: "Bebas Neue", cursive;
    text-decoration: none;
    color: #fff;
    background-color: #575454;
    letter-spacing: 0.1em;
    font-size: 1em;
    padding: 1em 2em;
    margin-top: 1.5em;
    border-radius: 2em; }
  .data #buttonParts2 {
    background-color: #000; }
  .data #buttonParts:hover {
    background-color: #000;
    transition: 0.5s; }
  .data #buttonParts2:hover {
    color: #eeb422;
    transition: 0.5s; }

/*Products categories*/
/*pie de página index*/
.footerIndex {
  letter-spacing: 0.2em;
  font-weight: lighter;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .footerIndex .footerIndex p {
    text-align: center;
    font-size: 0.8em; }

/*pie de pagina index*/
/*pie de página*/
footer {
  height: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  letter-spacing: 0.2em;
  font-weight: lighter; }

/*pie de página*/
.trademarksTable {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  width: 100%; }
  .trademarksTable .cellWidth {
    width: 25%;
    text-align: center; }
  .trademarksTable .videoWidth {
    width: 50%;
    text-align: center; }
    .trademarksTable .videoWidth .trademarksVideo {
      width: 75%; }

.quotesContainer {
  background-image: url(../img/pexels-marc-mueller-380769.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50em;
  width: 100%; }
  .quotesContainer form {
    background: black;
    width: 35%;
    padding: 0.1em 0.1em;
    border-radius: 0.7em;
    box-shadow: 0 0 8px 0 rgba(255, 255, 255, 0.8); }
    .quotesContainer form .form {
      width: 100%; }
      .quotesContainer form .form .quotes {
        font-family: "Bebas Neue", cursive;
        color: gray;
        font-size: 3.5em;
        padding-top: 0.7em;
        text-align: center;
        letter-spacing: 0.1em;
        margin-bottom: 0.5em; }
      .quotesContainer form .form .quotesSub {
        padding-bottom: 1.2em;
        color: gray;
        text-align: center;
        letter-spacing: 0.1em;
        font-size: 1em;
        font-weight: lighter; }
      .quotesContainer form .form .group {
        position: relative;
        margin: 1.6em 4.6em; }
        .quotesContainer form .form .group input, .quotesContainer form .form .group textarea {
          font-family: "Old Standard TT", serif;
          background: none;
          color: gray;
          font-size: 1em;
          padding: 0.7em 0.7em 0.7em 0.4em;
          display: block;
          width: 100%;
          border: none;
          border-bottom: 2px solid #8f8d8d;
          resize: none; }
          .quotesContainer form .form .group input .barra, .quotesContainer form .form .group textarea .barra {
            position: relative;
            display: block;
            width: 106%; }
          .quotesContainer form .form .group input input:focus ~ .barra::before,
          .quotesContainer form .form .group input textarea:focus ~ .barra::before, .quotesContainer form .form .group textarea input:focus ~ .barra::before,
          .quotesContainer form .form .group textarea textarea:focus ~ .barra::before {
            width: 100%; }
          .quotesContainer form .form .group input .barra::before, .quotesContainer form .form .group textarea .barra::before {
            content: "";
            bottom: 0;
            position: absolute;
            background: linear-gradient(to right, #6a82fb, #fc5c7d);
            transition: 0.5s ease all;
            left: 0%;
            height: 3px;
            width: 0; }
        .quotesContainer form .form .group input:focus, .quotesContainer form .form .group textarea:focus {
          outline: none;
          color: #aaa7a7; }
        .quotesContainer form .form .group input:focus ~ label,
        .quotesContainer form .form .group input:valid ~ label,
        .quotesContainer form .form .group textarea:focus ~ label,
        .quotesContainer form .form .group textarea:valid ~ label {
          position: absolute;
          top: -0.8em;
          font-size: 1em;
          color: #aaa7a7; }
        .quotesContainer form .form .group label {
          position: absolute;
          font-size: 1.1em;
          color: #a8a6a6;
          left: 0.1em;
          top: 0.2em;
          transition: 0.5s ease all;
          letter-spacing: 0.2em; }
      .quotesContainer form .form .buttonContact {
        background: #bdc3c7;
        background: -webkit-linear-gradient(to right, #2c3e50 #bdc3c7);
        background: linear-gradient(to right, #2c3e50, #bdc3c7);
        display: block;
        border: none;
        color: #000;
        border-radius: 4px;
        font-size: 1.1em;
        margin: auto;
        margin-top: 2em;
        margin-bottom: 3.5em;
        font-family: "Bebas Neue", cursive;
        cursor: pointer;
        letter-spacing: 4px;
        height: 2.5em;
        width: 7em; }
  .quotesContainer .textContainer {
    width: 40%; }
    .quotesContainer .textContainer .textContact {
      font-size: 4em;
      margin: 0;
      line-height: 1em;
      background-color: rgba(0, 0, 0, 0.7);
      color: white; }

/*Index responsive*/
/* Small devices (landscape phones, max 576px)*/
@media (max-width: 400px) {
  body .indexContainer {
    grid-template-columns: 100%;
    grid-template-rows: 6em 14em 7em 12em 13em 6em;
    grid-template-areas: "banner" "presentation" "nav" "offer" "products" "footer"; }
    body .indexContainer nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 5em;
      width: 100%;
      border-radius: 0; }
      body .indexContainer nav .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 2em;
        width: 100%; }
        body .indexContainer nav .menu a {
          font-size: 0.9em;
          align-self: center; }
    body .indexContainer .presentation {
      margin-top: 0; }
      body .indexContainer .presentation .title {
        font-size: 1.4em;
        line-height: 1em; }
      body .indexContainer .presentation .expertise {
        margin-bottom: 1.5em; }
      body .indexContainer .presentation .buttonIndex {
        font-size: 0.8em;
        padding: 0.5em 1em;
        margin-bottom: 2em;
        border-radius: 1em; }
    body .indexContainer .offer .title2 {
      margin-top: 0.5em;
      margin-bottom: 0.2em;
      font-size: 3em; }
    body .indexContainer .offer .subtitle2 {
      font-size: 1.2em; }
    body .indexContainer .products .boxes {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 0.3em; }
      body .indexContainer .products .boxes .box1-cover, body .indexContainer .products .boxes .box2-cover, body .indexContainer .products .boxes .box3-cover {
        height: 3.5em;
        width: 80%;
        margin-bottom: 0.5em;
        margin-right: 0; }
        body .indexContainer .products .boxes .box1-cover .product, body .indexContainer .products .boxes .box2-cover .product, body .indexContainer .products .boxes .box3-cover .product {
          font-size: 0.8em;
          padding: 0; }
    body .indexContainer .footerIndex p {
      margin: 0;
      font-size: 0.7em;
      width: 65%; } }

@media (min-width: 401px) and (max-width: 576px) {
  body .indexContainer {
    grid-template-columns: 100%;
    grid-template-rows: 6em 12em 7em 10em 16em 6em;
    grid-template-areas: "banner" "presentation" "nav" "offer" "products" "footer"; }
    body .indexContainer nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 5em;
      width: 98%; }
      body .indexContainer nav .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 2em;
        width: 100%; }
        body .indexContainer nav .menu a {
          font-size: 0.9em;
          align-self: center; }
    body .indexContainer .presentation {
      margin-top: 0; }
      body .indexContainer .presentation .title {
        font-size: 1.4em;
        line-height: 1em; }
      body .indexContainer .presentation .expertise {
        margin-bottom: 1.5em; }
      body .indexContainer .presentation .buttonIndex {
        font-size: 0.8em;
        padding: 0.5em 1em;
        margin-bottom: 2em;
        border-radius: 1em; }
    body .indexContainer .offer {
      height: 8em; }
      body .indexContainer .offer .title2 {
        margin-top: 0.5em;
        margin-bottom: 0.2em;
        font-size: 3em; }
      body .indexContainer .offer .subtitle2 {
        font-size: 1.2em; }
    body .indexContainer .products .boxes {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 0.3em; }
      body .indexContainer .products .boxes .box1-cover, body .indexContainer .products .boxes .box2-cover, body .indexContainer .products .boxes .box3-cover {
        height: 4.5em;
        width: 80%;
        margin-bottom: 0.5em;
        margin-right: 0; }
        body .indexContainer .products .boxes .box1-cover .product, body .indexContainer .products .boxes .box2-cover .product, body .indexContainer .products .boxes .box3-cover .product {
          font-size: 0.8em;
          padding: 0; }
    body .indexContainer .footerIndex p {
      margin: 0;
      font-size: 0.7em;
      width: 100%; } }

@media (min-width: 577px) and (max-width: 768px) {
  body .indexContainer {
    grid-template-rows: 6em 15em 14em 12em 6em; }
    body .indexContainer .title {
      font-size: 1.5em; }
    body .indexContainer .title2 {
      font-size: 4em; }
    body .indexContainer .offer {
      height: 10em; }
      body .indexContainer .offer .title2 {
        font-size: 3em; }
    body .indexContainer .box1, body .indexContainer .box2, body .indexContainer .box3 {
      height: 8em; }
      body .indexContainer .box1 .product, body .indexContainer .box2 .product, body .indexContainer .box3 .product {
        font-size: 1em; }
    body .indexContainer .footerIndex p {
      font-size: 0.9em; } }

@media (min-width: 769px) and (max-width: 992px) {
  body .indexContainer {
    grid-template-rows: 6em 17em 14em 13em 7em; }
    body .indexContainer .offer {
      height: 11em; } }

@media (min-width: 993px) and (max-width: 1200px) {
  body .indexContainer {
    grid-template-rows: 6em 16em 14em 13em 7em; } }

/*Index responsive*/
